# blog-backend

./: Dockerfile  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/blog/: MainApplication.java
blog-api/src/main/java/com/blog/api/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
blog-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
blog-api/src/test/java/com/blog/: CodeSandboxTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/blog/common/annotation/: AuthCheck.java
blog-common/src/main/java/com/blog/common/aop/: AuthInterceptor.java  LogInterceptor.java
blog-common/src/main/java/com/blog/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
blog-common/src/main/java/com/blog/common/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
blog-common/src/main/java/com/blog/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
blog-common/src/main/java/com/blog/common/esdao/: PostEsDao.java
blog-common/src/main/java/com/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
blog-common/src/main/java/com/blog/common/job/cycle/: IncSyncPostToEs.java
blog-common/src/main/java/com/blog/common/job/once/: FullSyncPostToEs.java
blog-common/src/main/java/com/blog/common/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
blog-common/src/main/java/com/blog/common/judge/codeSandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
blog-common/src/main/java/com/blog/common/judge/codeSandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
blog-common/src/main/java/com/blog/common/judge/codeSandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
blog-common/src/main/java/com/blog/common/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
blog-common/src/main/java/com/blog/common/manager/: CosManager.java
blog-common/src/main/java/com/blog/common/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
blog-common/src/main/java/com/blog/common/model/dto/file/: UploadFileRequest.java
blog-common/src/main/java/com/blog/common/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
blog-common/src/main/java/com/blog/common/model/dto/postFavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
blog-common/src/main/java/com/blog/common/model/dto/postThumb/: PostThumbAddRequest.java
blog-common/src/main/java/com/blog/common/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
blog-common/src/main/java/com/blog/common/model/dto/postthumb/: PostThumbAddRequest.java
blog-common/src/main/java/com/blog/common/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
blog-common/src/main/java/com/blog/common/model/dto/questionSubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
blog-common/src/main/java/com/blog/common/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
blog-common/src/main/java/com/blog/common/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
blog-common/src/main/java/com/blog/common/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
blog-common/src/main/java/com/blog/common/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
blog-common/src/main/java/com/blog/common/model/vo/post/: PostVO.java
blog-common/src/main/java/com/blog/common/model/vo/question/: QuestionSubmitVO.java  QuestionVO.java
blog-common/src/main/java/com/blog/common/model/vo/user/: LoginUserVO.java  UserVO.java
blog-common/src/main/java/com/blog/common/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
blog-common/src/main/java/com/blog/common/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
blog-common/src/main/java/com/blog/common/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
blog-common/src/main/java/com/blog/common/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
blog-common/src/main/java/com/blog/common/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
blog-common/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
sql/: create_table.sql
